PORT=3000
MONGO_URL=mongodb+srv://greenarrow090909:admin@cluster0.7pcup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
<<<<<<< HEAD

JWT="frasdhgf"
=======
JWT="frasdhgf"
>>>>>>> 944947238a84c7da6b49e8a1eba8966244a799ab
